<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/colors.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/page.css" media="all" />
	</head>
<body>
	<div id="container" class="color white border2 round">
		<div class="full info">
			<h2>What is this?</h2>
			This is an attempt to make a CSS color/style base. It's extensible, by adding your own stuff. It's changeable, by overwriting my stuff. It's a starting point for my projects, and maybe it can be helpful to you as well. Add the class "color" to any element to prep it for styling, then pick a color. Further, you can add style types to elements to make them even more interesting. Styles are layerable! Add more than one to really mix it up! Hopefully more styles and colors will be added soon.
		</div>
		<div class="column colors">
			<h2>Colors...</h2>
			<a href="#" class="color blue underline4">blue</a><br>
			<a href="#" class="color purple underline4">purple</a><br>
			<a href="#" class="color red underline4">red</a><br>
			<a href="#" class="color orange underline4">orange</a><br>
			<a href="#" class="color yellow underline4">yellow</a><br>
			<a href="#" class="color green underline4">green</a><br>

			<a href="#" class="color white underline4">white</a><br>
			<a href="#" class="color lightgrey underline4">lightgrey</a><br>
			<a href="#" class="color grey underline4">grey</a><br>
			<a href="#" class="color darkgrey underline4">darkgrey</a><br>
			<a href="#" class="color black underline4">black</a><br>
		</div>
		<div class="column colors2">
			<h2>...</h2>
			<a href="#" class="color slate underline4">slate</a><br>
			<a href="#" class="color eraser underline4">eraser</a><br>
			<a href="#" class="color evergreen underline4">evergreen</a><br>
			<a href="#" class="color drab underline4">drab</a><br>

			<a href="#" class="color lightbrown underline4">lightbrown</a><br>
			<a href="#" class="color brown underline4">brown</a><br>
			<a href="#" class="color darkbrown underline4">darkbrown</a><br>
		</div>
		<div class="column styles">

			<h2>Styles</h2>
			<a class="color blue round">round</a><br>
			<a class="color blue bubble">bubble</a><br>
			<a class="color blue teardrop">teardrop</a><br>
			<a class="color blue slant">slant</a><br>
			<a class="color blue ghost">ghost</a><br>
			<a class="color red ghost">red ghost</a><br>
			<a class="color red gloom">red gloom</a><br>

			<h2>Outlines</h2>
			<a class="color blue underline4">underline4</a><br>
			<a class="color blue underline3">underline3</a><br>
			<a class="color blue underline2">underline2</a><br>
			<a class="color blue underline1">underline1</a><br>
			<a class="color blue border4">border4</a><br>
			<a class="color blue border3">border3</a><br>
			<a class="color blue border2">border2</a><br>
			<a class="color blue border1">border1</a><br>
		</div>
		<div class="column elements">
			<h2>Elements</h2>
			<a href="#" class="color lightgrey border1 round">link</a><br>
			<span class="color lightgrey border1 round">span</span><br>
			<div class="color lightgrey border1 round">div</div><br>
			<li class="color lightgrey border1 round">list item</li><br>
			<p class="color lightgrey border1 round">paragraph</p><br>
			<button class="color lightgrey border1 round">button</button><br>
			<input type="submit" class="color lightgrey border1 round" value="submit"><br>
			<pre class="color lightgrey border1 round">pre</pre><br>
			<form class="color lightgrey border1 round">form</form><br>
			<textarea class="color lightgrey border1 round">textarea</textarea><br>
			<select class="color lightgrey border1 round"><option>select</option><option>select</option><option>select</option></select><br>
			<input type="text" class="color lightgrey border1 round" value="text input"><br>
		</div>
	</div>
</body>
</html>